# Intervals

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/intervals/: Application.java
src/main/java/com/intervals/Controller/: IntervalsController.java
src/main/java/com/intervals/Controller/IntervalsDTO/: FactoryDTO.java
src/main/java/com/intervals/Model/: Interval.java  Pair.java
src/main/java/com/intervals/Model/IntervalRelease/: DecimalInterval.java  DigitInterval.java  DigitsInterval.java  LetterInterval.java  StringInterval.java
src/main/java/com/intervals/Repository/: DecimalRepository.java  DigitRepository.java  IntervalseRepository.java  LetterRepository.java  StringRepository.java
src/main/java/com/intervals/Service/: IService.java  IntervalsService.java  IntervalseRepository.java  PostDTO.java
src/main/java/com/intervals/Service/impl/: IntervalsService.java
src/main/java/com/intervals/controller/: IntervalsController.java
src/main/java/com/intervals/controller/IntervalsDTO/: FactoryDTO.java
src/main/java/com/intervals/entities/: Interval.java  Merge.java  MergeAble.java
src/main/java/com/intervals/entities/IntervalRelease/: DigitInterval.java  DigitsInterval.java  LetterInterval.java
src/main/java/com/intervals/exception/service/: ServiceExceptionFabric.java
src/main/java/com/intervals/exception/service/types/: IllegalTypeException.java  MergeException.java
src/main/java/com/intervals/repository/: DigitRepository.java  LetterRepository.java
src/main/java/com/intervals/service/: IRepository.java  IService.java
src/main/java/com/intervals/service/impl/: IntervalRepositoryService.java  IntervalsService.java
src/main/java/com/intervals/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_tables.sql
src/test/java/com/intervals/: ApplicationTests.java  DecimalTest.java  ExceptionTest.java  ServiceTest.java
src/test/java/com/intervals/controller/: IntervalControllerTest.java
src/test/java/com/intervals/entities/: LetterIntervalTest.java
src/test/java/com/intervals/repository/: RepositoryTest.java
src/test/java/com/intervals/service/: ServiceMergeTest.java  ServiceMergeTestAble.java  ServiceWorkWithRepository.java
src/test/java/com/intervals/service/MergeTest/: DigitsMergeTest.java  DigitsMergeTestAble.java  LettersMergeTest.java  LettersMergeTestAble.java
